PORT=3000
MONGO_USER_NAME="gudimaanton"
MONGO_PASS="jpGKWPRf0CTRSStg"
MONGO_URL='mongodb+srv://gudimaanton:jpGKWPRf0CTRSStg@cluster0.1gv65ax.mongodb.net/'
JWT_SECRET='jwt-secret-phrase'
JWT_EXPIRES_IN='10d'
